{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "outDir": "./dist",

    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleDetection": "force",

    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,

    "moduleResolution": "Bundler",
    "module": "Preserve",
    "noEmit": true,

    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "public/**/*", "example/**/*", "*.config.js"]
}
